{
  "name": "Speurtocht",
  "short_name": "Speurtocht",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E7EBE1",
  "theme_color": "#1E4B3A",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
